app.proto


syntax = "proto3";

package app;

// Declare a service for each controller you have
service AppController {
  // Declare an rpc for each method that is called via gRPC
  rpc Sum (NumberArray) returns (SumOfNumberArray);
  rpc Pdf (FilenameArray) returns (ConcatFilenameArray);
}

// Declare the types used above
message NumberArray {
  repeated double data = 1;
}
message SumOfNumberArray {
  double sum = 1;
}
message FilenameArray {
  repeated string filename = 1;
}
message ConcatFilenameArray {
  string filename = 1;
}
